# b2w_android_challenger

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/b2w_challenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b2w_challenger/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/b2w_challenger/models/: Abilities.java  Ability.java  AbilityInfo.java  Evolution.java  Pokedex.java  Pokemon.java  Specie.java  Sprites.java  Stats.java  Types.java
app/src/main/java/com/example/b2w_challenger/models/Ability/: AbilityInfo.java  EffectChange.java  EffectEntrie.java
app/src/main/java/com/example/b2w_challenger/models/Evolution/: Evolution.java  EvolutionInfo.java  EvolvesTo.java
app/src/main/java/com/example/b2w_challenger/models/Pokedex/: Pokedex.java  PokemonSimple.java
app/src/main/java/com/example/b2w_challenger/services/: PokemonService.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/com/example/b2w_challenger/ui/: HomeActivity.java  HomeFragment.java  PokemonFragment.java
app/src/main/java/com/example/b2w_challenger/util/: Preferences.java
app/src/main/res/drawable/: bg_pokemon.xml  carousel_page_selector.xml  ic_ball.xml  ic_bug.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_fighting.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_ice.xml  ic_next.xml  ic_normal.xml  ic_poison.xml  ic_psychic.xml  ic_rock.xml  ic_steel.xml  ic_water.xml  top_corner_radius.xml
app/src/main/res/layout/: activity_home.xml  adapter_ability.xml  adapter_evolution.xml  adapter_evolution_item.xml  adapter_pokedex.xml  adapter_pokemon_images.xml  fragment_home.xml  fragment_pokemon.xml  pokedex_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/b2w_challenger/: ExampleUnitTest.java
(+26 files in other folders)
