<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ui.PokemonFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:background="@drawable/bg_pokemon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_image_pokemon"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/spaccing_16"
                android:contentDescription="@string/carousel_pokemon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tb_dot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/vp_image_pokemon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabBackground="@drawable/carousel_page_selector"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@null" />

            <TextView
                android:id="@+id/tv_poke_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaccing_16"
                android:layout_marginTop="@dimen/spaccing_8"
                android:gravity="center_horizontal"
                android:text="Pokemon"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_poke_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaccing_16"
                android:gravity="center_horizontal"
                android:text="#1"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_poke_name" />

            <LinearLayout
                android:id="@+id/ll_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/spaccing_8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vp_image_pokemon">

                <ImageView
                    android:id="@+id/img_bug"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_bug"
                    android:src="@drawable/ic_bug"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_dark"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_dark"
                    android:src="@drawable/ic_dark"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_dragon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_dragon"
                    android:src="@drawable/ic_dragon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_eletric"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_electric"
                    android:src="@drawable/ic_electric"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_fairy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_fairy"
                    android:src="@drawable/ic_fairy"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_fighting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_fighting"
                    android:src="@drawable/ic_fighting"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_fire"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_fire"
                    android:src="@drawable/ic_fire"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_flying"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_flying"
                    android:src="@drawable/ic_flying"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_ghost"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_ghost"
                    android:src="@drawable/ic_ghost"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_grass"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_grass"
                    android:src="@drawable/ic_grass"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_ground"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_ground"
                    android:src="@drawable/ic_ground"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_ice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_ice"
                    android:src="@drawable/ic_ice"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_normal"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_normal"
                    android:src="@drawable/ic_normal"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_poison"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_poison"
                    android:src="@drawable/ic_poison"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_psyshic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_psychic"
                    android:src="@drawable/ic_psychic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_rock"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_rock"
                    android:src="@drawable/ic_rock"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_steel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_steel"
                    android:src="@drawable/ic_steel"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_water"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/buttom_water"
                    android:src="@drawable/ic_water"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_evolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spaccing_24"
                android:layout_marginBottom="@dimen/spaccing_24"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/ll_types" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spaccing_16"
                android:background="@drawable/top_corner_radius"
                android:elevation="@dimen/spaccing_4"
                android:paddingHorizontal="@dimen/spaccing_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_evolution">

                <TextView
                    android:id="@+id/tv_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaccing_8"
                    android:gravity="center"
                    android:text="Stats"
                    android:textColor="@color/gray_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="HP"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stats" />

                <TextView
                    android:id="@+id/tv_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stats" />

                <TextView
                    android:id="@+id/tv_title_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Attack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_hp" />

                <TextView
                    android:id="@+id/tv_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_hp" />

                <TextView
                    android:id="@+id/tv_title_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Defense"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_attack" />

                <TextView
                    android:id="@+id/tv_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_attack" />

                <TextView
                    android:id="@+id/tv_title_special_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Special attack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_defense" />

                <TextView
                    android:id="@+id/tv_special_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_defense" />

                <TextView
                    android:id="@+id/tv_title_special_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Special defense"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_special_attack" />

                <TextView
                    android:id="@+id/tv_special_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_special_attack" />

                <TextView
                    android:id="@+id/tv_title_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Speed"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_special_defense" />

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_special_defense" />

                <TextView
                    android:id="@+id/tv_abilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaccing_16"
                    android:gravity="center"
                    android:text="Abilities"
                    android:textColor="@color/gray_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_speed" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_abilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spaccing_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_abilities"
                    app:layout_constraintVertical_weight="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:outlineAmbientShadowColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>